programa
{
	
	funcao inicio()
	{
	
	real joao = 25000.00, davi = 1500.00, anos = 0.0, meses = 0.0
	
	

	enquanto (davi < joao){
		meses++
		davi += 3200.00
		joao += 2300.00
	}
	anos = meses / 12.00
	
	escreva ("O numero de anos é: ", anos)
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 239; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */