programa
{
	
	funcao inicio()
	{

	inteiro Inicio, Fim = 0

	faca{
		escreva("digite um valor inicial ")
		leia (Inicio)
		escreva("Digite um valor final: ")
		leia(Fim)
	} enquanto (Inicio < 0 ou Fim < 0)
	
	para(Inicio; Inicio <= Fim; Inicio++)
	
	escreva(Inicio, " ")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 174; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */