programa
{
	inclua biblioteca Util --> u
	
	funcao inicio()
	{
		
	inteiro i = 1
	
	para (i = 0; i <= 100; i++) {
	escreva(i, " ")
	
	se (i % 30 == 0)escreva("\n")
	}

	u.aguarde(10)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 186; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */