programa
{
	
	funcao inicio()
	{

	inteiro x
	inteiro i

	faca{
	escreva("digite um numero para calcular a tabuada: ")
	leia(x)
	} enquanto (x < 0 ou x > 10)
	
	para (i = 0; i <= 10; i++){
	escreva(x, " * ", i, " = ", x * i, "\n")
	}
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 235; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */