programa
{
	inclua biblioteca Util --> u
	funcao inicio()
	{

	inteiro i = 1
	
	para (i = 1; i <= 20; i++){
		se (i == 1)
		escreva(i, "\n\t")
		se (i == 2)
		escreva(i, "\n\t\t")
		se (i == 3)
		escreva(i, "\n\t\t\t")
		se (i == 4)
		escreva(i, "\n\t\t\t\t")
		se (i == 5)
		escreva(i, "\n\t\t\t\t\t")

	u.aguarde(500)
}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 112; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */