programa
{
	
	funcao inicio()
	{
		inteiro nota1 = 7, nota2 = 6, nota3 = 8, nota4 = 6, nota5= 5
		inteiro soma
		inteiro media

		soma = (nota1 + nota2 + nota3 + nota4 + nota5)
		escreva("\nResultado da soma: ", soma, "\n")

		media = soma/5
		escreva("\nresultado da media: ", media, "\n")

		se(media>= 7)
		escreva("aprovado")
		senao
		escreva("reprovado")

		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 311; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */