programa
{
	
	funcao inicio()
	{
		inteiro i1 = 1
		inteiro i2 = 1
	

		escreva("digite i1: ")
		leia(i1)
		escreva("digite i2: ")
		leia(i2)
		
		limpa()
		
	
		escreva ("operadores inteiros \n")
		escreva ("soma i1 + i2: ", i1 +i2, "\n")
		escreva ("sub i1 - i2: ", i1 - i2, "\n")
		escreva ("mult i1 * i2: ", i1 * i2, "\n")
		escreva ("Div i1 / i2: ", i1 / i2, "\n")
		escreva ("resto i1 % i2: ", i1 % i2, "\n")
		escreva ("potencia i1 ^ i2: ",i1 ^ i2, "\n")

	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 66; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */