programa
{
	
	funcao inicio()
	{
		inteiro i1 = 250 , i2 = 110
	
		escreva ("operadores inteiros \n")
		escreva ("\tsoma i1 + i2: ", i1 +i2, "\n" )
		escreva ("\t\tsub i1 - i2: ", i1 - i2, "\n")
		escreva ("\t\t\tmult i1 * i2: ", i1 * i2, "\n")
		escreva ("\t\t\t\tiv i1 / i2: ", i1 / i2, "\n")
		escreva ("\t\t\t\t\tresto i1 % i2: ", i1 % i2, "\n")
		escreva ("\t\t\t\t\t\tpotencia i1 ^ i2: ",i1 ^ i2, "\n")

	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 379; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */