programa
{
	inclua biblioteca Util --> u  //Biblioteca
	
	funcao inicio()
	{		
		//comentario
		/* comentario
		 *  F1 - Ajuda		
		 *  F3 Dicas
		 *  F11 Atalhos do teclado
		 *  Ctrl + B Exibe bibliotecas
		*/
		

		escreva("\nOlá Mundo!\nExemplo \t Tabulação \n")
		escreva("\\n: Nova linha \n")
		escreva("\\t: Tabulação \n")
		escreva("\\: Imprime uma barra \n")
		escreva("\\f Imprime caracter \"f\" entre aspas\n")

		u.aguarde(2000)

		limpa()
		
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 450; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */