{"targets":[{"isStage":true,"name":"Stage","variables":{"`jEk@4|i[#Fk?(8x)AV.-my variable":["minha variável",0]},"lists":{},"broadcasts":{},"blocks":{},"comments":{},"currentCostume":0,"costumes":[{"name":"cenário1","dataFormat":"svg","assetId":"cd21514d0531fdffb22204e0ec5ed84a","md5ext":"cd21514d0531fdffb22204e0ec5ed84a.svg","rotationCenterX":240,"rotationCenterY":180}],"sounds":[{"name":"saltar","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"Ator1","variables":{},"lists":{},"broadcasts":{},"blocks":{"=X5Yn?xg%^XI+v9iMO*+":{"opcode":"event_whenflagclicked","next":"_j3+m3x,Prk0|3:MR}mu","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":82,"y":-254},"kv)*E|?nSNr]+OMt2;:D":{"opcode":"event_whenthisspriteclicked","next":"0x?}HHFDUR^g8cg~|F|,","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":416,"y":-252},"WV;(Z0yb;8=i0MbDG{O(":{"opcode":"event_whenkeypressed","next":"pm!wBcMt1P#[hWiroc8E","parent":null,"inputs":{},"fields":{"KEY_OPTION":["a",null]},"shadow":false,"topLevel":true,"x":418,"y":-91},"_j3+m3x,Prk0|3:MR}mu":{"opcode":"motion_movesteps","next":null,"parent":"=X5Yn?xg%^XI+v9iMO*+","inputs":{"STEPS":[1,[4,"10"]]},"fields":{},"shadow":false,"topLevel":false},"0x?}HHFDUR^g8cg~|F|,":{"opcode":"looks_sayforsecs","next":null,"parent":"kv)*E|?nSNr]+OMt2;:D","inputs":{"MESSAGE":[1,[10,"Olá!"]],"SECS":[1,[4,"2"]]},"fields":{},"shadow":false,"topLevel":false},"pm!wBcMt1P#[hWiroc8E":{"opcode":"looks_nextcostume","next":null,"parent":"WV;(Z0yb;8=i0MbDG{O(","inputs":{},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"name":"fantasia1","bitmapResolution":1,"dataFormat":"svg","assetId":"bcf454acf82e4504149f7ffe07081dbc","md5ext":"bcf454acf82e4504149f7ffe07081dbc.svg","rotationCenterX":48,"rotationCenterY":50},{"name":"fantasia2","bitmapResolution":1,"dataFormat":"svg","assetId":"0fb9be3e8397c983338cb71dc84d0b25","md5ext":"0fb9be3e8397c983338cb71dc84d0b25.svg","rotationCenterX":46,"rotationCenterY":53}],"sounds":[{"name":"Miau","assetId":"83c36d806dc92327b9e7049a565c6bff","dataFormat":"wav","format":"","rate":48000,"sampleCount":40681,"md5ext":"83c36d806dc92327b9e7049a565c6bff.wav"}],"volume":100,"layerOrder":1,"visible":true,"x":10,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[],"extensions":[],"meta":{"semver":"3.0.0","vm":"1.5.10","agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36"}}