programa{
/* Matriz ou Array Bidimensional
* Vetor -> 13 45 67 82 91 53 Uma matriz 6 x 4
* Matriz - colunas--> 0 1 2 3
* linha 0 45 58 72 94
* linha 1 58 26 64 91
* linha 2 73 59 24 16
* linha 3 73 91 43 81
* linha 4 92 95 76 51
* linha 5 29 54 85 67
*/
	funcao inicio(){
		
		caracter sexo
		inteiro l, c, mat[3][3] = {{45,86,95},{71,42,36},{49,16,35}}
		
			para(l = 0; l < 3; l++){
				
				para(c = 0; c < 3; c++){
				escreva(mat[l][c], " ")
				}
			escreva("\n")
			}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 389; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */