programa
{
	
	funcao inicio()
	{
		inteiro vetor[10], indice

			para(indice = 1; indice < 10; indice++){
				escreva("Digite o ", indice, "º valor: ")
				leia(vetor[indice])
			}
			limpa()
			
			para(indice = 1; indice<10; indice++)
			escreva(vetor[indice], " ")
		
			
		
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 214; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */