programa
{
	
	funcao inicio()
	{
		
	real reais
	real conversao
	real cotacao
	
	escreva ("Digite o valor de reais: ")
	leia(reais)
	escreva ("Digite o valor de cotacao: ")
	leia(cotacao)
	
 	conversao = ( reais / cotacao)  
 	
 	escreva ("\nA conversão de R$", reais, " em USD é: $", conversao)

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 288; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */