programa
{
	
	funcao inicio()
	{

	inteiro n1

	escreva("De um valor para N1: ")
	leia(n1)

		se (n1 == 0){
		escreva("\nZero")
		}
			senao se (n1 > 0){
			escreva("\nPositivo")
			}
				senao se (n1 < 0){
				escreva("\nNegativo")
				}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 243; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */