programa
{
	
	funcao inicio()
	{
	
	cadeia nome
	inteiro idade
	real peso
	real altura
	caracter sexo 

	escreva ("escreva seu nome: ")
	leia(nome)
	escreva ("escreva sua idade: ")
	leia(idade)
	escreva ("escreva seu peso: ")
	leia(peso)
	escreva ("escreva seu altura: ")
	leia(altura)
	escreva ("escreva seu sexo: ")
	leia(sexo)
	limpa()
	
	escreva ("O usuário ", nome," tem ", idade," anos, pesa ", peso," kg e sua altura é ", altura," metros, se identifica com o sexo ", sexo,".")
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 336; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */