programa
{
	
	funcao inicio()
	{

	inteiro idade
	
	escreva("Digite sua idade: ")
	leia(idade)

	se(idade < 6 ou idade > 60){
	escreva("\nEsse usuario tem direito a gratuidade usando o transporte publico")
	}
	senao 
	escreva("\nEsse usuario não tem direito a gratuidade usando o transporte publico")

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 132; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */